{
  "name": "cv",
  "version": "1.0.0",
  "private": true,
  "description": "cv",
  "author": "emnlpstr",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.14",
    "babel-plugin-styled-components": "^2.1.1",
    "gatsby": "^5.8.1",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-styled-components": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-select": "^5.7.2",
    "styled-components": "^5.3.9"
  }
}
